+-----+----------------------+
|  ID |         NAME         |
+-----+----------------------+
|  I1 |  Jonathan /Sebast/   |
| I10 |  Regena /Williams/   |
| I11 |  Jill /Farstrider/   |
| I12 |   Fred /Billiams/    |
| I13 |    Mark /Sebast/     |
| I14 | Constance /McKenzie/ |
| I15 |    Sarah /Sebast/    |
| I16 |    Eric /Sebast/     |
|  I2 |   Nancy /Williams/   |
|  I3 |   Stephen /Sebast/   |
|  I4 |  Zachariah /Sebast/  |
|  I5 |   Abigail /Sebast/   |
|  I6 |  Timothy /Williams/  |
|  I7 |    Donna /Doubet/    |
|  I8 |  Buffalo /Billiams/  |
|  I9 |   Gerri /Williams/   |
+-----+----------------------+
+----+--------------------+----------------------+
| ID |    Husband Name    |      Wife Name       |
+----+--------------------+----------------------+
| F1 | Jonathan /Sebast/  |   Nancy /Williams/   |
| F2 |   Mark /Sebast/    | Constance /McKenzie/ |
| F3 | Timothy /Williams/ |    Donna /Doubet/    |
| F4 | Buffalo /Billiams/ |  Jill /Farstrider/   |
+----+--------------------+----------------------+
