0 NOTE Github repository https://github.com/LightenJ/ssw555b_team7
0 NOTE SSW 555 project data - Team 7 (Suresh Murali, Emayavaran Pandarakutty, Jonathan Sebast, Veena Somashekarappa)
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jonathan
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jonathan /Sebast/
2 GIVN Jonathan
2 SURN Sebast
2 _MARNM Sebast
1 SEX M
1 BIRT
2 DATE 12 DEC 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Nancy /Williams/
2 GIVN Nancy
2 SURN Williams
2 _MARNM Sebast
1 SEX F
1 BIRT
2 DATE 1 JAN 1978
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Stephen /Sebast/
2 GIVN Stephen
2 SURN Sebast
2 _MARNM Sebast
1 SEX M
1 BIRT
2 DATE 10 APR 2011
1 FAMC @F1@
0 @I4@ INDI
1 NAME Zachariah /Sebast/
2 GIVN Zachariah
2 SURN Sebast
2 _MARNM Sebast
1 SEX M
1 BIRT
2 DATE 16 DEC 2006
1 FAMC @F1@
0 @I5@ INDI
1 NAME Abigail /Sebast/
2 GIVN Abigail
2 SURN Sebast
2 _MARNM Sebast
1 SEX F
1 BIRT
2 DATE 12 OCT 2008
1 FAMC @F1@
0 @I6@ INDI
1 NAME Timothy /Williams/
2 GIVN Timothy
2 SURN Williams
2 _MARNM Williams
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 1 AUG 2019
1 FAMS @F3@
0 @I7@ INDI
1 NAME Donna /Doubet/
2 GIVN Donna
2 SURN Doubet
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 1 JAN 1948
1 FAMS @F3@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Buffalo /Billiams/
2 GIVN Buffalo
2 SURN Billiams
2 _MARNM Billiams
1 SEX M
1 BIRT
2 DATE 2 JAN 1952
1 FAMS @F4@
1 FAMS @F5@
0 @I9@ INDI
1 NAME Gerri /Williams/
2 GIVN Gerri
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 10 JUN 1982
1 FAMC @F3@
0 @I10@ INDI
1 NAME Regena /Williams/
2 GIVN Regena
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 3 JUN 1980
1 FAMC @F3@
0 @I11@ INDI
1 NAME Jill /Farstrider/
2 GIVN Jill
2 SURN Farstrider
2 _MARNM Billiams
1 SEX F
1 BIRT
2 DATE 10 MAY 1960
1 FAMS @F5@
0 @I12@ INDI
1 NAME Fred /Billiams/
2 GIVN Fred
2 SURN Billiams
2 _MARNM Astare
1 SEX M
1 BIRT
2 DATE 1 APR 1991
1 FAMC @F5@
0 @I13@ INDI
1 NAME Mark /Sebast/
2 GIVN Mark
2 SURN Sebast
2 _MARNM Sebast
1 SEX M
1 BIRT
2 DATE 10 MAY 1955
1 FAMS @F2@
0 @I14@ INDI
1 NAME Constance /McKenzie/
2 GIVN Constance
2 SURN McKenzie
2 _MARNM Sebast
1 SEX F
1 BIRT
2 DATE 10 JAN 1952
1 FAMS @F2@
0 @I15@ INDI
1 NAME Sarah /Sebast/
2 GIVN Sarah
2 SURN Sebast
2 _MARNM Sebast
1 SEX F
1 BIRT
2 DATE 15 OCT 1982
1 FAMC @F2@
0 @I16@ INDI
1 NAME Eric /Sebast/
2 GIVN Eric
2 SURN Sebast
2 _MARNM Sebast
1 SEX M
1 BIRT
2 DATE 5 AUG 1984
1 DEAT Y
2 DATE 12 NOV 2020
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 6 APR 2002
2 PLAC Cedar Rapids, Iowa
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I1@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 1 JAN 1978
2 PLAC Somewhere
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 2 FEB 1975
2 PLAC Timsburg
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 MARR
2 DATE 4 MAR 2020
2 PLAC Covidville
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 1 JUL 1990
2 PLAC Los Angeles, California
1 DIV
2 DATE 1 JUL 1991
1 _CURRENT N
0 TRLR